main.cpp
#include<iostream>
//#include"hero.h"
#include"subhero.h"
using namespace std;

int main()
{
Hero Sunwukong = Hero(0, 0, 200, "Sunwukong", 500, 0.0, 0.0, true);
	cout<< Hero::shownum() << endl;
	Hero Libai = Hero(50, 0, 400, "Libai", 500, 0.0, 0.0, true);
	cout<< Hero::shownum() << endl;
	Hero Luban = Hero(200, 200, 200, "Luban", 400, 0.0, 0.0, true);
	int tmp_blood;
	tmp_blood = Sunwukong.use_skill1(false, false, 1, 1, 0, 0, 0, false, Libai, Luban);
	Sunwukong.blood = Sunwukong.blood + tmp_blood;
	int current_Libai_skll1=0;
	cout << "Libai skill1 length_x and length_y:" << endl;
	float length_x, length_y;
	cin >> length_x >> length_y;
	Libai.use_skill1(true, true, 3, current_Libai_skll1++, 
		length_x, length_y, 20, true, Sunwukong, Luban);

	cout<< Sunwukong.blood<<endl;
	cout<< Sunwukong.movement<<endl;
	cout<< Hero::shownum() << endl;

	Subhero Ganjiangmoxie(200, 200, 200, 0, "Luban", 400, 0.0, 0.0, true, 1);
	Ganjiangmoxie.use_skill4(2);
	Ganjiangmoxie.use_skill1(true, false, 1, 1, 0, 0, 0, false, Luban);
	cout << Luban.blood << endl;

	return 0;
}

Hero.cpp
#include"hero.h"
#include<string>

int Hero::hero_num = 0;
int Hero::shownum()
{
	return hero_num;
}

Hero::Hero()
{
	cout << "This is a default constructor!" << endl;
	skill1 = 0;
	skill2 = 0;
	skill3 = 0;
	hero_name = "No_name";
	/*skill1_damage = false;
	skill1_skip = false;
	skill1_times = 0;
	skill1_wait_time = 0;*/
	orign_x = 0.0;
	orign_y = 0.0;
	blood = 1000;
	movement = true;
	/*
	skill1_stop = false;
	stop_time = 0.0;
	angle = 0.0;*/

}
Hero::Hero(int x1, int x2, int x3, string s, int hero_blood, float hero_orign_x, float hero_orign_y, bool hero_movement)
{
	cout << "This is a overloaded constructor!" << endl;
	skill1 = x1;
	skill2 = x2;
	skill3 = x3;
	hero_name = s;
	blood = hero_blood;
	orign_x = hero_orign_x;
	orign_y = hero_orign_y;
	movement = hero_movement;
	hero_num++;
}

int Hero::use_skill1( bool hero_skill1_damage, bool hero_skill1_skip, 
					 int hero_skill1_times, int current, float length_x, 
					 float length_y, int stop_time, bool stop, Hero &target, Hero &target1)
{
	if(hero_skill1_damage==false)
		return 200;
	else
	{
		target.blood = target.blood - skill1 / 2;
		target1.blood = target1.blood - skill1 / 2;
		if(target.blood < 0)
			cout << "Death!" << endl;
		if(target1.blood < 0)
			cout << "Double kill!" << endl;
	}
	if(hero_skill1_skip==true)
	{
		if(current < hero_skill1_times)
		{
			orign_x = orign_x + length_x;
			orign_y = orign_y + length_y;			
		}
	}
	if(stop==true)
	{
		target.movement = false;
		int i = 0;
		while(i<stop)
			i++;
	}
	return skill1;

}

Hero::~Hero()
{
	cout << "This is " << hero_name << "\'s destructor!" << endl;
}


void Hero::showskill()
{
	cout << skill1 << endl;
	cout << skill2 << endl;
	cout << skill3 << endl;
}

void Hero::changename(string myname)
{
	hero_name = myname;
}

Subhero.cpp
#include"subhero.h"
#include<string>

Subhero::Subhero():Hero()
{
	skill4 = 0;
	ratio = 1;
}
Subhero::Subhero(int x1, int x2, int x3, int x4, string s, int hero_blood, 
				 float hero_orign_x,  float hero_orign_y, bool hero_movement, int hero_ratio)
				 :Hero(x1,x2, x3, s, hero_blood, hero_orign_x, hero_orign_y, hero_movement)
{
	skill4 = x4;
	ratio = hero_ratio;

}
Subhero::~Subhero()
{

}

void Subhero::use_skill4(int x)
{
	ratio = x;
}

int Subhero::use_skill1( bool hero_skill1_damage, bool hero_skill1_skip,
				int hero_skill1_times, int current, float length_x, 
				float length_y,  int stop_time, bool stop, Hero &target)
{
	if(hero_skill1_damage==false)
		return 200;
	else
	{
		skill1 = skill1 * ratio;
		target.blood = target.blood - skill1;
		if(target.blood < 0)
			cout << "Death!" << endl;
	}
	if(hero_skill1_skip==true)
	{
		if(current < hero_skill1_times)
		{
			orign_x = orign_x + length_x;
			orign_y = orign_y + length_y;			
		}
	}
	if(stop==true)
	{
		target.movement = false;
		int i = 0;
		while(i<stop)
			i++;
	}
	return skill1;
}

Hero.h
#include<iostream>
using namespace std;

class Hero
{
public:
	Hero();
	Hero(int x1, int x2, int x3, string s, int hero_blood, 
		float hero_orign_x,  float hero_orign_y, bool hero_movement);
	~Hero();
	void showskill();
	void changename(string myname);
	int use_skill1( bool hero_skill1_damage, bool hero_skill1_skip,
				int hero_skill1_times, int current, 
			   float length_x, float length_y,  int stop_time, bool stop, Hero &target, Hero &target1);
	int blood;
	bool movement;
	static int shownum();
protected:
	int skill1;
	int skill2;
	int skill3;
	int orign_x;
	int orign_y;
	string hero_name;
	static int hero_num;
};



Subhero.h
#include"hero.h"
class Subhero:public Hero
{
public:
	Subhero();
	Subhero(int x1, int x2, int x3, int x4, string s, int hero_blood, 
		float hero_orign_x,  float hero_orign_y, bool hero_movement, int hero_ratio);
	~Subhero();
	int use_skill1( bool hero_skill1_damage, bool hero_skill1_skip,
				int hero_skill1_times, int current, float length_x, 
				float length_y,  int stop_time, bool stop, Hero &target);
	void use_skill4(int x);
private:
	int skill4;
	int ratio;